<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
		
	<style>
		

		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: mistyrose;
			text-align: center;
		}

		h3
		{
			background-color: beige;
			font-family: monospace;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>

	<p></p><div id="horizontal-line"></div>

	<h3>BIODATA</h3>

<img src="gambar/me.jpg" width="250px" border="3px solid wheat">
<img src="gambar/me1.jpg" width="250px" border="3px solid wheat">
<img src="gambar/me2.jpg" width="250px" border="3px solid wheat">
<img src="gambar/me3.jpg" width="250px" border="3px solid wheat">


	<style>
		table, th, tr, td
		<style>
		table, tr, td, th

		{

			border: solid 3px red;
			border-collapse: collapse;
		}
		td, th 
		{
			padding: 5px;
		} 

		th 
		{
			background-color: royalblue;
			color: whitesmoke;
		}
		tr:nth-child(odd) 
		{
			background-color: lightyellow;
		}
		td:nth-child(even)
		{
			background-color: lightpink;
			text-align: center;
		}
		tr:nth-child(even)
		{
			background-color: ;
		}
		td:hover
		{
			background-color: blanchedalmond;
		}
	</style>

<p></p><table style="width: 50%">
		<tbody><tr>
		<td>Name</td>
		<td>Farzana Nuraliah Binti Asri Ruslan</td>
	</tr>
	
	<tr>
		<td>Nickname</td>
		<td> Aliah & Bunga & Loloy  </td>
	</tr>
	
	<tr>
		<td> Gender </td>
		<td> Female </td>
	</tr>
	
	<tr>
		<td>Date of Birth</td>
		<td> 30 March 1999</td>
	</tr>
	
	<tr>
		<td>Place of Birth</td>
		<td> HUKM, Kuala Lumpur</td>
	</tr>
	
	<tr>
		<td> Favourite Food</td>
		<td> Ibu's Food </td>
	</tr>
	
	<tr>
		<td>Favourite Colour</td>
		<td> Blue & Pastel colour</td>
	</tr>
</tbody>
</table>

<h3> My Favourite Hobby </h3>

	<p id="content1"> ★🎸🎧⋆｡ °⋆</p>
	<button type="button" onclick='document.getElementById("content1").innerHTML = "1)Playing Games 2) Reading Manga & Webtoon 3) Delulu and trululu"'>Click Here</button>


	<p></p>

	<h3> ≽^•⩊•^≼ </h3>
		<script>
		function kucing(a) 
		{
			var pic;
			if (a==2)
			{
				pic= "gambar/kecik.jpg"
			}
			else
			{
				pic="gambar/besar.jpg"
			}
			document.getElementById('gambar').src=pic;
		}

	</script>

	<p> </p>
	<img src="gambar/kecik.jpg" id="gambar" width="100" height="200">

	<p>
		<button type="button" onclick="kucing(2)">Nakal sikit</button>
		<button type="button" onclick="kucing(1)">Nakal banyak</button>

	</p>




	<button onclick="document.location='index.html'"> HOMEPAGE</button>




</head>
<body>

</body>
</html>