<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY Precious Family</title>

	<style>
		

		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: mistyrose;
			text-align: center;
		}

		h1
		{
			font-family: Georgia;
			font-size: 20px;
			background-position: center;
		}

		h2
		{
			font-family: monospace;
			font-size: 30px;
			background-position: center;
		}


		h3
		{
			background-color: beige;
			font-family: Papyrus;
			text-align: center;
			font-size: 30px;
		}
		
		table, th, tr, td
		{
			border: 2px solid black;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 3px;
		}
		tr:hover
		{
			background-color: ;
		}

	</style>

	<h3> Asri Ruslan's Family </h3>
	<img src="gambar/fam.jpg" width="550px" border="3px solide what">

	<h1> This is my lovely family additional with "anak bulus", taking photo during Hari Raya Aidilfitri 2023! <br> I have four siblings and suprising is i am the third one in my siblings ε(´｡•᎑•`)っ 💕 </h1>

<table style="width:100%">
	<tbody><tr>
		<th>Bil.</th>
		<th>Name</th>
		<th>Relation</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Asri Ruslan Bin Abdul Ghani</td>
		<td>Father</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Noraini Binti Zaini</td>
		<td>Mother</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Farah Nurazrina Binti Asri Ruslan</td>
		<td>Sister</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Fatin Nuratiqah Binti Asri Ruslan</td>
		<td>Sister</td>
	</tr>
	<tr>
	<td>6</td>
	<td>Farzana Nuraliah Binti Asri Ruslan</td>
	<td>Myself</td>
	</tr>
	<tr>
	<td>6</td>
	<td>Luqman Nurhakim Asri Ruslan</td>
	<td>Brother</td>
	</tr> </tbody> </table>
	<br>

	<h3> Sneak peak of my family picture ଘ(੭◌ˊᵕˋ)੭* ੈ♡‧₊˚</h3>

	<h2> Asri Ruslan Bin Abdul Ghani </h2>
	<img src="gambar/ayah.jpg" width="450px" border="3px solide what">

	<h2> Noraini Binti Zaini </h2>
	<img src="gambar/ibu.jpg" width="350px" border="3px solide what">

	<h2> Farah Nurazrina Binti Asri Ruslan </h2>
	<img src="gambar/kakak.jpg" width="350px" border="3px solide what">

	<h2> Fatin Nuratiqah Binti Asri Ruslan </h2>
	<img src="gambar/fatin.jpg" width="250px" border="3px solide what">

		<h2> Farzana Nuraliah Binti Asri Ruslan </h2>
	<img src="gambar/aliah.jpg" width="350px" border="3px solide what">

	<h2> Luqman Nurhakim Asri Ruslan </h2>
	<img src="gambar/akim.jpg" width="350px" border="3px solide what">
	<br>

		<button onclick="document.location='index.html'"> HOMEPAGE</button>






</head>
<body>

</body>
</html>