
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PERSONAL WEBSITE</title>

	<style>
		body
		{
			background-image: url('gambar/belakang.jpg');

		}






	<style>
		
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: mistyrose;
			text-align: center;
		}
		h1
		{
			font-family: Georgia;
			font-size: 30px;
			background-position: center;
		}

		h2
		{
			font-family: Papyrus;
			font-size: 20px;
			background-position: center;
		}

		
		h3
		{
			background-color: beige;
			font-family: monospace;
			text-align: center;
			font-size: 30px;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border:none;
			background-color: hotpink;
			padding: 20px 40px;
			text-align: center;
		}
		button:hover
		{
			background-color: whitesmoke;
		}
		button:active
		{
			background-color: whitesmoke;
		}
	</style>

</head>

<body data-new-gr-c-s-check-loaded="14.1143.0" data-gr-ext-installed="">

	<button onclick="document.location='index.html'"> HOMEPAGE</button>

	<button onclick="document.location='Aboutme.html'"> A B O U T M E </button>

	<button onclick="document.location='Experience.html'"> E X P E R I E N C E S </button>

	<button onclick="document.location='Education.html'"> E D U C A T I O N </button>

	<button onclick="document.location='Family.html'"> F A M I L Y </button>

	<button onclick="document.location='Gallery.html'"> G A L L E R Y </button>

	<button onclick="document.location='Contact.html'"> C O N T A C T </button>
</body>

	<audio controls>

		<source src="audio/lagu.mp3" type="">

	</audio>

	<h3>D2BA2424B IMS456 20234  </h3>
<img src="gambar/1.jpg" style="width:400px;">
<img src="gambar/2.jpg" style="width:400px;">
<img src="gambar/3.jpg" style="width:400px;">



	<p></p><div id="horizontal-line"></div>

	
 
<body data-new-gr-c-s-check-loaded="14.1143.0" data-gr-ext-installed="">

	<h2> <p> Specialnya kelas kami bersama miss ialah <q> Siapa lambat masuk kelas lebih dari miss maka orang tersebut haruslah buat performance dalam kelas </q> </p> </h2>

	<script>
		{

			alert("Assalammualaikum. \n Welcome to my Farzana Nuraliah page. \n Siapa minat khairul aming sila angkat ketiak! ")
		}

	</script>
	


		


	</style>

	<video width="500" height="500" controls>
		<source src="video/home.mp4" type="video/mp4">
		 Your browser does not support video element.



	
</head>
<body>



</body>
</html>